app_dev.yaml (before)
runtime: python27
api_version: 1
threadsafe: false
instance_class: F2
# The "version" line is added here so that MR jobs can run locally (see issue
# #6534 on oppia/oppia).
version: default

builtins:
- appstats: on
- deferred: on
- remote_api: on

inbound_services:
- warmup
- mail

default_expiration: "10m"
handlers:
# PRODUCTION STATIC
- url: /favicon.ico
  static_files: assets/favicon.ico
  upload: assets/favicon.ico
  secure: always
- url: /robots.txt
  static_files: assets/robots.txt
  upload: assets/robots.txt
  secure: always
- url: /sitemap.xml
  static_files: assets/sitemap.xml
  upload: assets/sitemap.xml
  secure: always
- url: /mapreduce/pipeline/images
  static_dir: third_party/gae-mapreduce-1.9.22.0/mapreduce/lib/pipeline/ui/images
  secure: always
- url: /build
  static_dir: build
  secure: always
  expiration: "90d"
- url: /third_party/static
  static_dir: third_party/static
  secure: always
  expiration: "90d"
- url: /security.txt
  static_files: assets/security.txt
  upload: assets/security.txt
  secure: always

# DEVELOPMENT STATIC
- url: /webpack_bundles
  static_dir: webpack_bundles
  secure: always
  application_readable: true
  expiration: "0"
- url: /assets
  static_dir: assets
  secure: always
  application_readable: true
  expiration: "0"
# Serve js scripts and css files under core/templates.
# This regex allows us to recursively serve js scripts.
# "\1" inserts text captured by the capture group in the URL pattern.
- url: /templates/(.*\.(css))$
  static_files: core/templates/\1
  upload: core/templates/(.*\.(css))$
  secure: always
  expiration: "0"
- url: /templates/(.*\.(js))$
  static_files: local_compiled_js/core/templates/\1
  upload: local_compiled_js/core/templates/(.*\.(js))$
  secure: always
  expiration: "0"
- url: /templates/(.*\.(html))$
  static_files: core/templates/\1
  upload: core/templates/(.*\.(html))$
  secure: always
  expiration: "0"
  application_readable: true
- url: /third_party/generated
  static_dir: third_party/generated
  secure: always
  expiration: "0"
- url: /extensions/interactions/(.*)/static/(.*\.(css|png))
  static_files: extensions/interactions/\1/static/\2
  upload: extensions/interactions/(.*)/static/(.*\.(css|png))
  secure: always
  expiration: "0"
- url: /extensions/interactions/(.*)/static/(.js)
  static_files: extensions/interactions/\1/static/\2
  upload: local_compiled_js/extensions/interactions/(.*)/static/(.js)
  secure: always
  expiration: "0"
- url: /extensions/(interactions|rich_text_components)/(.*)/directives/(.*\.(html))
  static_files: extensions/\1/\2/directives/\3
  upload: extensions/(interactions|rich_text_components)/(.*)/directives/(.*\.(html))
  secure: always
  expiration: "0"
# Serve js scripts for gadgets, interactions, rich_text_components, custom ckeditor plugins
# and objects under extensions in dev mode. This regex allows us to recursively serve js
# scripts under the three specified directories. "\1" and "\2" insert capture
# groups from the url pattern.
- url: /extensions/(interactions|rich_text_components|objects|classifiers|ckeditor_plugins)/(.*\.(png))$
  static_files: extensions/\1/\2
  upload: extensions/(interactions|rich_text_components|objects|classifiers|ckeditor_plugins)/(.*\.(png))$
  secure: always
  expiration: "0"
- url: /extensions/ckeditor_plugins/(.*\.(js))$
  static_files: extensions/ckeditor_plugins/\1
  upload: extensions/ckeditor_plugins/(.*\.(js))$
  secure: always
  expiration: "0"
- url: /extensions/visualizations/(.*\.html)
  static_files: extensions/visualizations/\1
  upload: extensions/visualizations/(.*\.html)
  secure: always
  expiration: "0"
- url: /extensions/objects/templates/(.*\.html)
  static_files: extensions/objects/templates/\1
  upload: extensions/objects/templates/(.*\.html)
  secure: always
  expiration: "0"

# DYNAMIC
- url: /mapreduce(/.*)?
  script: mapreduce.main.APP
  login: admin
  secure: always
- url: /mapreduce/worker(/.*)?
  script: mapreduce.main.APP
  login: admin
  secure: always
- url: /cron/.*
  login: admin
  script: main_cron.app
  secure: always
- url: /task/.*
  login: admin
  script: main_taskqueue.app
  secure: always
- url: /_ah/mail/.*
  login: admin
  script: main_mail.app
  secure: always

# STATIC PAGES.
- url: /about
  static_files: webpack_bundles/about-page.mainpage.html
  upload: webpack_bundles/about-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /contact
  static_files: webpack_bundles/contact-page.mainpage.html
  upload: webpack_bundles/contact-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /donate
  static_files: webpack_bundles/donate-page.mainpage.html
  upload: webpack_bundles/donate-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /get-started
  static_files: webpack_bundles/get-started-page.mainpage.html
  upload: webpack_bundles/get-started-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /privacy-policy
  static_files: webpack_bundles/privacy-page.mainpage.html
  upload: webpack_bundles/privacy-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /teach
  static_files: webpack_bundles/teach-page.mainpage.html
  upload: webpack_bundles/teach-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /terms
  static_files: webpack_bundles/terms-page.mainpage.html
  upload: webpack_bundles/terms-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /thanks
  static_files: webpack_bundles/thanks-page.mainpage.html
  upload: webpack_bundles/thanks-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /.*
  script: main.app
  secure: always

libraries:
- name: jinja2
  version: "2.6"
- name: PIL
  version: "1.1.7"
# This is needed for sending requests to a mailgun HTTPS URL.
- name: ssl
  version: "2.7.11"
- name: webapp2
  version: "2.5.2"

env_variables:
  PYTHONHTTPSVERIFY: 1

skip_files:
# .pyc and .pyo files
- ^(.*/)?.*\.py[co]$
# Unix hidden files whose names begin with a dot
- ^(.*/)?\..*$
# Karma test files
- ^(.*/)Spec.js$
# Typescript files
- ^core/(.*/)?.*\.ts$
# Typescript output log file
- ^(.*/)tsc_output_log.txt$
# Other folders to ignore
- tests/
- scripts/
- integrations/
- integrations_dev/
- node_modules/
# Some third_party static scripts are directly imported, namely: jquery,
# jqueryui, angularjs, jqueryui-touch-punch, MathJax, code-mirror,
# ui-codemirror, d3js, midi-js, ui-map, guppy, skulpt, math-expressions.
# We exclude some of the scripts that are not directly imported in order to
# reduce deployed file count.
# TODO(sll): Find a more structured way of doing this.
- third_party/static/angular-audio-1.7.4/
- third_party/static/angular-scroll-1.0.0/
- third_party/static/angular-toastr-1.7.0/
- third_party/static/bootstrap-4.3.1/
- third_party/static/bower-angular-translate-2.18.1/
- third_party/static/bower-angular-translate-interpolation-messageformat-2.18.1/
- third_party/static/bower-angular-translate-loader-partial-2.18.1/
- third_party/static/bower-angular-translate-loader-static-files-2.18.1/
- third_party/static/bower-angular-cookies-1.7.9/
- third_party/static/bower-angular-translate-storage-cookie-2.18.1/
- third_party/static/bower-material-1.1.19/
# CKEditor-4.12.1 plugins in the download from the CKEditor website include
# only a11yhelp, about, clipboard, colordialog, copyformatting, dialog, div,
# find, flash, forms, iframe, image, link, liststyle, magicline, pagebreak,
# pastefromword, preview, scayt, showblocks, smiley, specialchar, table,
# tableselection, tabletools, templates, widget and wsc. Our code is also using
# the sharedspace plugin. So, for now, we exclude all others, as well as flash,
# a11yhelp, about, colordialog, iframe, and anything related to tables, which
# we definitely don't use.
- third_party/static/ckeditor-4.12.1/plugins/a11yhelp/
- third_party/static/ckeditor-4.12.1/plugins/about/
- third_party/static/ckeditor-4.12.1/plugins/adobeair/
- third_party/static/ckeditor-4.12.1/plugins/ajax/
- third_party/static/ckeditor-4.12.1/plugins/autocomplete/
- third_party/static/ckeditor-4.12.1/plugins/autoembed/
- third_party/static/ckeditor-4.12.1/plugins/autogrow/
- third_party/static/ckeditor-4.12.1/plugins/autolink/
- third_party/static/ckeditor-4.12.1/plugins/balloonpanel/
- third_party/static/ckeditor-4.12.1/plugins/balloontoolbar/
- third_party/static/ckeditor-4.12.1/plugins/bbcode/
- third_party/static/ckeditor-4.12.1/plugins/bidi/
- third_party/static/ckeditor-4.12.1/plugins/cloudservices/
- third_party/static/ckeditor-4.12.1/plugins/codesnippet/
- third_party/static/ckeditor-4.12.1/plugins/codesnippetgeshi/
- third_party/static/ckeditor-4.12.1/plugins/colorbutton/
- third_party/static/ckeditor-4.12.1/plugins/colordialog/
- third_party/static/ckeditor-4.12.1/plugins/devtools/
- third_party/static/ckeditor-4.12.1/plugins/dialogadvtab/
- third_party/static/ckeditor-4.12.1/plugins/divarea/
- third_party/static/ckeditor-4.12.1/plugins/docprops/
- third_party/static/ckeditor-4.12.1/plugins/easyimage/
- third_party/static/ckeditor-4.12.1/plugins/embed/
- third_party/static/ckeditor-4.12.1/plugins/embedbase/
- third_party/static/ckeditor-4.12.1/plugins/embedsemantic/
- third_party/static/ckeditor-4.12.1/plugins/emoji/
- third_party/static/ckeditor-4.12.1/plugins/flash/
- third_party/static/ckeditor-4.12.1/plugins/font/
- third_party/static/ckeditor-4.12.1/plugins/iframe/
- third_party/static/ckeditor-4.12.1/plugins/iframedialog/
- third_party/static/ckeditor-4.12.1/plugins/image2/
- third_party/static/ckeditor-4.12.1/plugins/imagebase/
- third_party/static/ckeditor-4.12.1/plugins/indentblock/
- third_party/static/ckeditor-4.12.1/plugins/justify/
- third_party/static/ckeditor-4.12.1/plugins/language/
- third_party/static/ckeditor-4.12.1/plugins/mathjax/
- third_party/static/ckeditor-4.12.1/plugins/mentions/
- third_party/static/ckeditor-4.12.1/plugins/newpage/
- third_party/static/ckeditor-4.12.1/plugins/panelbutton/
- third_party/static/ckeditor-4.12.1/plugins/placeholder/
- third_party/static/ckeditor-4.12.1/plugins/print/
- third_party/static/ckeditor-4.12.1/plugins/save/
- third_party/static/ckeditor-4.12.1/plugins/selectall/
- third_party/static/ckeditor-4.12.1/plugins/sourcedialog/
- third_party/static/ckeditor-4.12.1/plugins/stylesheetparser/
- third_party/static/ckeditor-4.12.1/plugins/table/
- third_party/static/ckeditor-4.12.1/plugins/tableresize/
- third_party/static/ckeditor-4.12.1/plugins/tabletools/
- third_party/static/ckeditor-4.12.1/plugins/textmatch/
- third_party/static/ckeditor-4.12.1/plugins/textwatcher/
- third_party/static/ckeditor-4.12.1/plugins/uicolor/
- third_party/static/ckeditor-4.12.1/plugins/uploadfile/
- third_party/static/ckeditor-4.12.1/plugins/xml/
- third_party/static/ckeditor-4.12.1/samples/
- third_party/static/ckeditor-4.12.1/skins/kama/
- third_party/static/ckeditor-4.12.1/skins/moono/
- third_party/static/ckeditor-bootstrapck-1.0.0/core/
- third_party/static/ckeditor-bootstrapck-1.0.0/lang/
- third_party/static/ckeditor-bootstrapck-1.0.0/plugins/
- third_party/static/ckeditor-bootstrapck-1.0.0/skins/bootstrapck-dev/
- third_party/static/ckeditor-bootstrapck-1.0.0/skins/moono/
- third_party/static/ckeditor-bootstrapck-1.0.0/skins/ckbuilder.jar/
- third_party/static/ckeditor-bootstrapck-1.0.0/skins/bootstrapck/sample/
- third_party/static/ckeditor-bootstrapck-1.0.0/skins/bootstrapck/scss/
- third_party/static/fontawesome-free-5.9.0-web/
- third_party/static/guppy-b5055b/site/
- third_party/static/guppy-b5055b/test/
# LiterallyCanvas is used from the npm package and only the images
# are used from the third_party library. So we exclude all other folders.
- third_party/static/literallycanvas-0.5.2/demo/
- third_party/static/literallycanvas-0.5.2/lib/css/
- third_party/static/literallycanvas-0.5.2/lib/js/
- third_party/static/literallycanvas-0.5.2/scss/
- third_party/static/literallycanvas-0.5.2/src/
- third_party/static/literallycanvas-0.5.2/.babelrc
- third_party/static/literallycanvas-0.5.2/.gitignore
- third_party/static/literallycanvas-0.5.2/CHANGES.txt
- third_party/static/literallycanvas-0.5.2/gulpfile.js
- third_party/static/literallycanvas-0.5.2/literallycanvas.sublime-project
- third_party/static/literallycanvas-0.5.2/Makefile
- third_party/static/literallycanvas-0.5.2/package.json
- third_party/static/literallycanvas-0.5.2/README.md
- third_party/static/literallycanvas-0.5.2/yarn.lock
- third_party/static/MathJax-2.7.5/docs/
- third_party/static/MathJax-2.7.5/fonts/HTML-CSS/Gyre-Pagella/
- third_party/static/MathJax-2.7.5/fonts/HTML-CSS/Gyre-Termes/
- third_party/static/MathJax-2.7.5/fonts/HTML-CSS/Latin-Modern/
- third_party/static/MathJax-2.7.5/fonts/HTML-CSS/Neo-Euler/
- third_party/static/MathJax-2.7.5/fonts/HTML-CSS/TeX/png/
- third_party/static/MathJax-2.7.5/localization/ast/
- third_party/static/MathJax-2.7.5/localization/bcc/
- third_party/static/MathJax-2.7.5/localization/bg/
- third_party/static/MathJax-2.7.5/localization/br/
- third_party/static/MathJax-2.7.5/localization/ca/
- third_party/static/MathJax-2.7.5/localization/cdo/
- third_party/static/MathJax-2.7.5/localization/cs/
- third_party/static/MathJax-2.7.5/localization/cy/
- third_party/static/MathJax-2.7.5/localization/da/
- third_party/static/MathJax-2.7.5/localization/de/
- third_party/static/MathJax-2.7.5/localization/eo/
- third_party/static/MathJax-2.7.5/localization/es/
- third_party/static/MathJax-2.7.5/localization/fa/
- third_party/static/MathJax-2.7.5/localization/fi/
- third_party/static/MathJax-2.7.5/localization/fr/
- third_party/static/MathJax-2.7.5/localization/gl/
- third_party/static/MathJax-2.7.5/localization/he/
- third_party/static/MathJax-2.7.5/localization/ia/
- third_party/static/MathJax-2.7.5/localization/it/
- third_party/static/MathJax-2.7.5/localization/ja/
- third_party/static/MathJax-2.7.5/localization/kn/
- third_party/static/MathJax-2.7.5/localization/ko/
- third_party/static/MathJax-2.7.5/localization/lb/
- third_party/static/MathJax-2.7.5/localization/lki/
- third_party/static/MathJax-2.7.5/localization/lt/
- third_party/static/MathJax-2.7.5/localization/mk/
- third_party/static/MathJax-2.7.5/localization/nl/
- third_party/static/MathJax-2.7.5/localization/oc/
- third_party/static/MathJax-2.7.5/localization/pl/
- third_party/static/MathJax-2.7.5/localization/pt/
- third_party/static/MathJax-2.7.5/localization/pt-br/
- third_party/static/MathJax-2.7.5/localization/qqq/
- third_party/static/MathJax-2.7.5/localization/ru/
- third_party/static/MathJax-2.7.5/localization/scn/
- third_party/static/MathJax-2.7.5/localization/sco/
- third_party/static/MathJax-2.7.5/localization/sl/
- third_party/static/MathJax-2.7.5/localization/sv/
- third_party/static/MathJax-2.7.5/localization/tr/
- third_party/static/MathJax-2.7.5/localization/uk/
- third_party/static/MathJax-2.7.5/localization/vi/
- third_party/static/MathJax-2.7.5/localization/zh-hans/
- third_party/static/MathJax-2.7.5/test/
- third_party/static/MathJax-2.7.5/unpacked/
- third_party/static/messageformat-2.0.5/
- third_party/static/nginfinitescroll-1.0.0/
- third_party/static/popperJs-1.15.0/

app_dev.yaml (after)
runtime: python27
api_version: 1
threadsafe: false
instance_class: F2
# The "version" line is added here so that MR jobs can run locally (see issue
# #6534 on oppia/oppia).
version: default

builtins:
- appstats: on
- deferred: on
- remote_api: on

inbound_services:
- warmup
- mail

default_expiration: "10m"
handlers:
# PRODUCTION STATIC
- url: /favicon.ico
  static_files: assets/favicon.ico
  upload: assets/favicon.ico
  secure: always
- url: /robots.txt
  static_files: assets/robots.txt
  upload: assets/robots.txt
  secure: always
- url: /sitemap.xml
  static_files: assets/sitemap.xml
  upload: assets/sitemap.xml
  secure: always
- url: /mapreduce/pipeline/images
  static_dir: third_party/gae-mapreduce-1.9.22.0/mapreduce/lib/pipeline/ui/images
  secure: always
- url: /build
  static_dir: build
  secure: always
  expiration: "90d"
- url: /third_party/static
  static_dir: third_party/static
  secure: always
  expiration: "90d"
- url: /security.txt
  static_files: assets/security.txt
  upload: assets/security.txt
  secure: always

# DEVELOPMENT STATIC
- url: /webpack_bundles
  static_dir: webpack_bundles
  secure: always
  application_readable: true
  expiration: "0"
- url: /assets
  static_dir: assets
  secure: always
  application_readable: true
  expiration: "0"
# Serve js scripts and css files under core/templates.
# This regex allows us to recursively serve js scripts.
# "\1" inserts text captured by the capture group in the URL pattern.
- url: /templates/(.*\.(css))$
  static_files: core/templates/\1
  upload: core/templates/(.*\.(css))$
  secure: always
  expiration: "0"
- url: /templates/(.*\.(js))$
  static_files: local_compiled_js/core/templates/\1
  upload: local_compiled_js/core/templates/(.*\.(js))$
  secure: always
  expiration: "0"
- url: /templates/(.*\.(html))$
  static_files: core/templates/\1
  upload: core/templates/(.*\.(html))$
  secure: always
  expiration: "0"
  application_readable: true
- url: /third_party/generated
  static_dir: third_party/generated
  secure: always
  expiration: "0"
- url: /extensions/interactions/(.*)/static/(.*\.(css|png))
  static_files: extensions/interactions/\1/static/\2
  upload: extensions/interactions/(.*)/static/(.*\.(css|png))
  secure: always
  expiration: "0"
- url: /extensions/interactions/(.*)/static/(.js)
  static_files: extensions/interactions/\1/static/\2
  upload: local_compiled_js/extensions/interactions/(.*)/static/(.js)
  secure: always
  expiration: "0"
- url: /extensions/(interactions|rich_text_components)/(.*)/directives/(.*\.(html))
  static_files: extensions/\1/\2/directives/\3
  upload: extensions/(interactions|rich_text_components)/(.*)/directives/(.*\.(html))
  secure: always
  expiration: "0"
# Serve js scripts for gadgets, interactions, rich_text_components, custom ckeditor plugins
# and objects under extensions in dev mode. This regex allows us to recursively serve js
# scripts under the three specified directories. "\1" and "\2" insert capture
# groups from the url pattern.
- url: /extensions/(interactions|rich_text_components|objects|classifiers|ckeditor_plugins)/(.*\.(png))$
  static_files: extensions/\1/\2
  upload: extensions/(interactions|rich_text_components|objects|classifiers|ckeditor_plugins)/(.*\.(png))$
  secure: always
  expiration: "0"
- url: /extensions/ckeditor_plugins/(.*\.(js))$
  static_files: extensions/ckeditor_plugins/\1
  upload: extensions/ckeditor_plugins/(.*\.(js))$
  secure: always
  expiration: "0"
- url: /extensions/visualizations/(.*\.html)
  static_files: extensions/visualizations/\1
  upload: extensions/visualizations/(.*\.html)
  secure: always
  expiration: "0"
- url: /extensions/objects/templates/(.*\.html)
  static_files: extensions/objects/templates/\1
  upload: extensions/objects/templates/(.*\.html)
  secure: always
  expiration: "0"

# DYNAMIC
- url: /mapreduce(/.*)?
  script: mapreduce.main.APP
  login: admin
  secure: always
- url: /mapreduce/worker(/.*)?
  script: mapreduce.main.APP
  login: admin
  secure: always
- url: /cron/.*
  login: admin
  script: main_cron.app
  secure: always
- url: /task/.*
  login: admin
  script: main_taskqueue.app
  secure: always
- url: /_ah/mail/.*
  login: admin
  script: main_mail.app
  secure: always

# STATIC PAGES.
- url: /about
  static_files: webpack_bundles/about-page.mainpage.html
  upload: webpack_bundles/about-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /contact
  static_files: webpack_bundles/contact-page.mainpage.html
  upload: webpack_bundles/contact-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /donate
  static_files: webpack_bundles/donate-page.mainpage.html
  upload: webpack_bundles/donate-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /get-started
  static_files: webpack_bundles/get-started-page.mainpage.html
  upload: webpack_bundles/get-started-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /privacy-policy
  static_files: webpack_bundles/privacy-page.mainpage.html
  upload: webpack_bundles/privacy-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /teach
  static_files: webpack_bundles/teach-page.mainpage.html
  upload: webpack_bundles/teach-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /terms
  static_files: webpack_bundles/terms-page.mainpage.html
  upload: webpack_bundles/terms-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /thanks
  static_files: webpack_bundles/thanks-page.mainpage.html
  upload: webpack_bundles/thanks-page.mainpage.html
  http_headers:
    Pragma: no-cache
    Strict-Transport-Security: "max-age=31536000; includeSubDomains"
    X-Content-Type-Options: "nosniff"
    X-Frame-Options: "DENY"
    X-Xss-Protection: "1; mode=block"
  secure: always
  expiration: "0"
- url: /.*
  script: main.app
  secure: always

libraries:
- name: jinja2
  version: "2.6"
- name: PIL
  version: "1.1.7"
# This is needed for sending requests to a mailgun HTTPS URL.
- name: ssl
  version: "2.7.11"
- name: webapp2
  version: "2.5.2"

env_variables:
  PYTHONHTTPSVERIFY: 1

skip_files:
# .pyc and .pyo files
- ^(.*/)?.*\.py[co]$
# Unix hidden files whose names begin with a dot
- ^(.*/)?\..*$
# Karma test files
- ^(.*/)Spec.js$
# Typescript files
- ^core/(.*/)?.*\.ts$
# Typescript output log file
- ^(.*/)tsc_output_log.txt$
# Other folders to ignore
- tests/
- scripts/
- integrations/
- integrations_dev/
- node_modules/
# Some third_party static scripts are directly imported, namely: jquery,
# jqueryui, angularjs, jqueryui-touch-punch, MathJax, code-mirror,
# ui-codemirror, d3js, midi-js, ui-map, guppy, skulpt, math-expressions.
# We exclude some of the scripts that are not directly imported in order to
# reduce deployed file count.
# TODO(sll): Find a more structured way of doing this.
- third_party/static/angular-audio-1.7.4/
- third_party/static/angular-scroll-1.0.0/
- third_party/static/angular-toastr-1.7.0/
- third_party/static/bootstrap-4.3.1/
- third_party/static/bower-angular-translate-2.18.1/
- third_party/static/bower-angular-translate-interpolation-messageformat-2.18.1/
- third_party/static/bower-angular-translate-loader-partial-2.18.1/
- third_party/static/bower-angular-translate-loader-static-files-2.18.1/
- third_party/static/bower-angular-cookies-1.7.9/
- third_party/static/bower-angular-translate-storage-cookie-2.18.1/
- third_party/static/bower-material-1.1.19/
# CKEditor-4.12.1 plugins in the download from the CKEditor website include
# only a11yhelp, about, clipboard, colordialog, copyformatting, dialog, div,
# find, flash, forms, iframe, image, link, liststyle, magicline, pagebreak,
# pastefromword, preview, scayt, showblocks, smiley, specialchar, table,
# tableselection, tabletools, templates, widget and wsc. Our code is also using
# the sharedspace plugin. So, for now, we exclude all others, as well as flash,
# a11yhelp, about, colordialog, iframe, and anything related to tables, which
# we definitely don't use.
- third_party/static/ckeditor-4.12.1/plugins/a11yhelp/
- third_party/static/ckeditor-4.12.1/plugins/about/
- third_party/static/ckeditor-4.12.1/plugins/adobeair/
- third_party/static/ckeditor-4.12.1/plugins/ajax/
- third_party/static/ckeditor-4.12.1/plugins/autocomplete/
- third_party/static/ckeditor-4.12.1/plugins/autoembed/
- third_party/static/ckeditor-4.12.1/plugins/autogrow/
- third_party/static/ckeditor-4.12.1/plugins/autolink/
- third_party/static/ckeditor-4.12.1/plugins/balloonpanel/
- third_party/static/ckeditor-4.12.1/plugins/balloontoolbar/
- third_party/static/ckeditor-4.12.1/plugins/bbcode/
- third_party/static/ckeditor-4.12.1/plugins/bidi/
- third_party/static/ckeditor-4.12.1/plugins/cloudservices/
- third_party/static/ckeditor-4.12.1/plugins/codesnippet/
- third_party/static/ckeditor-4.12.1/plugins/codesnippetgeshi/
- third_party/static/ckeditor-4.12.1/plugins/colorbutton/
- third_party/static/ckeditor-4.12.1/plugins/colordialog/
- third_party/static/ckeditor-4.12.1/plugins/devtools/
- third_party/static/ckeditor-4.12.1/plugins/dialogadvtab/
- third_party/static/ckeditor-4.12.1/plugins/divarea/
- third_party/static/ckeditor-4.12.1/plugins/docprops/
- third_party/static/ckeditor-4.12.1/plugins/easyimage/
- third_party/static/ckeditor-4.12.1/plugins/embed/
- third_party/static/ckeditor-4.12.1/plugins/embedbase/
- third_party/static/ckeditor-4.12.1/plugins/embedsemantic/
- third_party/static/ckeditor-4.12.1/plugins/emoji/
- third_party/static/ckeditor-4.12.1/plugins/flash/
- third_party/static/ckeditor-4.12.1/plugins/font/
- third_party/static/ckeditor-4.12.1/plugins/iframe/
- third_party/static/ckeditor-4.12.1/plugins/iframedialog/
- third_party/static/ckeditor-4.12.1/plugins/image2/
- third_party/static/ckeditor-4.12.1/plugins/imagebase/
- third_party/static/ckeditor-4.12.1/plugins/indentblock/
- third_party/static/ckeditor-4.12.1/plugins/justify/
- third_party/static/ckeditor-4.12.1/plugins/language/
- third_party/static/ckeditor-4.12.1/plugins/mathjax/
- third_party/static/ckeditor-4.12.1/plugins/mentions/
- third_party/static/ckeditor-4.12.1/plugins/newpage/
- third_party/static/ckeditor-4.12.1/plugins/panelbutton/
- third_party/static/ckeditor-4.12.1/plugins/placeholder/
- third_party/static/ckeditor-4.12.1/plugins/print/
- third_party/static/ckeditor-4.12.1/plugins/save/
- third_party/static/ckeditor-4.12.1/plugins/selectall/
- third_party/static/ckeditor-4.12.1/plugins/sourcedialog/
- third_party/static/ckeditor-4.12.1/plugins/stylesheetparser/
- third_party/static/ckeditor-4.12.1/plugins/table/
- third_party/static/ckeditor-4.12.1/plugins/tableresize/
- third_party/static/ckeditor-4.12.1/plugins/tabletools/
- third_party/static/ckeditor-4.12.1/plugins/textmatch/
- third_party/static/ckeditor-4.12.1/plugins/textwatcher/
- third_party/static/ckeditor-4.12.1/plugins/uicolor/
- third_party/static/ckeditor-4.12.1/plugins/uploadfile/
- third_party/static/ckeditor-4.12.1/plugins/xml/
- third_party/static/ckeditor-4.12.1/samples/
- third_party/static/ckeditor-4.12.1/skins/kama/
- third_party/static/ckeditor-4.12.1/skins/moono/
- third_party/static/ckeditor-bootstrapck-1.0.0/core/
- third_party/static/ckeditor-bootstrapck-1.0.0/lang/
- third_party/static/ckeditor-bootstrapck-1.0.0/plugins/
- third_party/static/ckeditor-bootstrapck-1.0.0/skins/bootstrapck-dev/
- third_party/static/ckeditor-bootstrapck-1.0.0/skins/moono/
- third_party/static/ckeditor-bootstrapck-1.0.0/skins/ckbuilder.jar/
- third_party/static/ckeditor-bootstrapck-1.0.0/skins/bootstrapck/sample/
- third_party/static/ckeditor-bootstrapck-1.0.0/skins/bootstrapck/scss/
- third_party/static/fontawesome-free-5.9.0-web/
- third_party/static/guppy-175999/site/
- third_party/static/guppy-175999/test/
# LiterallyCanvas is used from the npm package and only the images
# are used from the third_party library. So we exclude all other folders.
- third_party/static/literallycanvas-0.5.2/demo/
- third_party/static/literallycanvas-0.5.2/lib/css/
- third_party/static/literallycanvas-0.5.2/lib/js/
- third_party/static/literallycanvas-0.5.2/scss/
- third_party/static/literallycanvas-0.5.2/src/
- third_party/static/literallycanvas-0.5.2/.babelrc
- third_party/static/literallycanvas-0.5.2/.gitignore
- third_party/static/literallycanvas-0.5.2/CHANGES.txt
- third_party/static/literallycanvas-0.5.2/gulpfile.js
- third_party/static/literallycanvas-0.5.2/literallycanvas.sublime-project
- third_party/static/literallycanvas-0.5.2/Makefile
- third_party/static/literallycanvas-0.5.2/package.json
- third_party/static/literallycanvas-0.5.2/README.md
- third_party/static/literallycanvas-0.5.2/yarn.lock
- third_party/static/MathJax-2.7.5/docs/
- third_party/static/MathJax-2.7.5/fonts/HTML-CSS/Gyre-Pagella/
- third_party/static/MathJax-2.7.5/fonts/HTML-CSS/Gyre-Termes/
- third_party/static/MathJax-2.7.5/fonts/HTML-CSS/Latin-Modern/
- third_party/static/MathJax-2.7.5/fonts/HTML-CSS/Neo-Euler/
- third_party/static/MathJax-2.7.5/fonts/HTML-CSS/TeX/png/
- third_party/static/MathJax-2.7.5/localization/ast/
- third_party/static/MathJax-2.7.5/localization/bcc/
- third_party/static/MathJax-2.7.5/localization/bg/
- third_party/static/MathJax-2.7.5/localization/br/
- third_party/static/MathJax-2.7.5/localization/ca/
- third_party/static/MathJax-2.7.5/localization/cdo/
- third_party/static/MathJax-2.7.5/localization/cs/
- third_party/static/MathJax-2.7.5/localization/cy/
- third_party/static/MathJax-2.7.5/localization/da/
- third_party/static/MathJax-2.7.5/localization/de/
- third_party/static/MathJax-2.7.5/localization/eo/
- third_party/static/MathJax-2.7.5/localization/es/
- third_party/static/MathJax-2.7.5/localization/fa/
- third_party/static/MathJax-2.7.5/localization/fi/
- third_party/static/MathJax-2.7.5/localization/fr/
- third_party/static/MathJax-2.7.5/localization/gl/
- third_party/static/MathJax-2.7.5/localization/he/
- third_party/static/MathJax-2.7.5/localization/ia/
- third_party/static/MathJax-2.7.5/localization/it/
- third_party/static/MathJax-2.7.5/localization/ja/
- third_party/static/MathJax-2.7.5/localization/kn/
- third_party/static/MathJax-2.7.5/localization/ko/
- third_party/static/MathJax-2.7.5/localization/lb/
- third_party/static/MathJax-2.7.5/localization/lki/
- third_party/static/MathJax-2.7.5/localization/lt/
- third_party/static/MathJax-2.7.5/localization/mk/
- third_party/static/MathJax-2.7.5/localization/nl/
- third_party/static/MathJax-2.7.5/localization/oc/
- third_party/static/MathJax-2.7.5/localization/pl/
- third_party/static/MathJax-2.7.5/localization/pt/
- third_party/static/MathJax-2.7.5/localization/pt-br/
- third_party/static/MathJax-2.7.5/localization/qqq/
- third_party/static/MathJax-2.7.5/localization/ru/
- third_party/static/MathJax-2.7.5/localization/scn/
- third_party/static/MathJax-2.7.5/localization/sco/
- third_party/static/MathJax-2.7.5/localization/sl/
- third_party/static/MathJax-2.7.5/localization/sv/
- third_party/static/MathJax-2.7.5/localization/tr/
- third_party/static/MathJax-2.7.5/localization/uk/
- third_party/static/MathJax-2.7.5/localization/vi/
- third_party/static/MathJax-2.7.5/localization/zh-hans/
- third_party/static/MathJax-2.7.5/test/
- third_party/static/MathJax-2.7.5/unpacked/
- third_party/static/messageformat-2.0.5/
- third_party/static/nginfinitescroll-1.0.0/
- third_party/static/popperJs-1.15.0/

app_dev.yaml (diff)
@@ -356,8 +356,8 @@ skip_files:
 - third_party/static/ckeditor-bootstrapck-1.0.0/skins/bootstrapck/sample/
 - third_party/static/ckeditor-bootstrapck-1.0.0/skins/bootstrapck/scss/
 - third_party/static/fontawesome-free-5.9.0-web/
-- third_party/static/guppy-b5055b/site/
-- third_party/static/guppy-b5055b/test/
+- third_party/static/guppy-175999/site/
+- third_party/static/guppy-175999/test/
 # LiterallyCanvas is used from the npm package and only the images
 # are used from the third_party library. So we exclude all other folders.
 - third_party/static/literallycanvas-0.5.2/demo/
