scripts/linters/excluded_any_type_files.json (before)
[
    "core/templates/combined-tests.spec.ts",
    "core/templates/components/entity-creation-services/collection-creation-backend-api.service.ts",
    "core/templates/components/entity-creation-services/question-creation.service.ts",
    "core/templates/components/graph-services/graph-layout.service.ts",
    "core/templates/components/state-editor/state-editor-properties-services/state-hints.service.ts",
    "core/templates/components/state-editor/state-editor-properties-services/state-property.service.ts",
    "core/templates/domain/classifier/AnswerClassificationResultObjectFactory.ts",
    "core/templates/domain/classifier/AnswerClassificationResultObjectFactorySpec.ts",
    "core/templates/domain/collection/collection-rights-backend-api.service.ts",
    "core/templates/domain/collection/collection-validation.service.spec.ts",
    "core/templates/domain/collection/collection-validation.service.ts",
    "core/templates/domain/collection/editable-collection-backend-api.service.ts",
    "core/templates/domain/collection/read-only-collection-backend-api.service.ts",
    "core/templates/domain/collection/search-explorations-backend-api.service.ts",
    "core/templates/domain/exploration/AnswerGroupObjectFactory.ts",
    "core/templates/domain/exploration/AnswerStatsObjectFactory.ts",
    "core/templates/domain/exploration/ExplorationDraftObjectFactory.ts",
    "core/templates/domain/exploration/ExplorationMetadataObjectFactory.ts",
    "core/templates/domain/exploration/ExplorationObjectFactory.ts",
    "core/templates/domain/exploration/InteractionObjectFactory.ts",
    "core/templates/domain/exploration/LostChangeObjectFactory.ts",
    "core/templates/domain/exploration/OutcomeObjectFactory.ts",
    "core/templates/domain/exploration/ParamChangeObjectFactory.ts",
    "core/templates/domain/exploration/ParamChangesObjectFactory.ts",
    "core/templates/domain/exploration/ParamTypeObjectFactory.ts",
    "core/templates/domain/exploration/RuleObjectFactory.ts",
    "core/templates/domain/exploration/SolutionObjectFactory.ts",
    "core/templates/domain/exploration/StatesObjectFactory.ts",
    "core/templates/domain/objects/NumberWithUnitsObjectFactory.ts",
    "core/templates/domain/objects/UnitsObjectFactory.ts",
    "core/templates/domain/opportunity/ExplorationOpportunitySummaryObjectFactory.ts",
    "core/templates/domain/opportunity/ExplorationOpportunitySummaryObjectFactorySpec.ts",
    "core/templates/domain/opportunity/SkillOpportunityObjectFactory.ts",
    "core/templates/domain/opportunity/SkillOpportunityObjectFactorySpec.ts",
    "core/templates/domain/question/QuestionSummaryForOneSkillObjectFactory.ts",
    "core/templates/domain/question/QuestionSummaryForOneSkillObjectFactorySpec.ts",
    "core/templates/domain/question/QuestionSummaryObjectFactory.ts",
    "core/templates/domain/question/QuestionSummaryObjectFactorySpec.ts",
    "core/templates/domain/question/pretest-question-backend-api.service.ts",
    "core/templates/domain/question/question-backend-api.service.ts",
    "core/templates/domain/skill/MisconceptionObjectFactorySpec.ts",
    "core/templates/domain/skill/skill-creation-backend-api.service.ts",
    "core/templates/domain/skill/skill-mastery-backend-api.service.ts",
    "core/templates/domain/state/StateObjectFactory.ts",
    "core/templates/domain/state_card/StateCardObjectFactory.ts",
    "core/templates/domain/statistics/LearnerActionObjectFactory.ts",
    "core/templates/domain/statistics/LearnerAnswerDetailsObjectFactory.ts",
    "core/templates/domain/statistics/PlaythroughIssueObjectFactory.ts",
    "core/templates/domain/statistics/PlaythroughObjectFactory.ts",
    "core/templates/domain/story/StoryObjectFactory.ts",
    "core/templates/domain/story_viewer/StoryPlaythroughObjectFactory.ts",
    "core/templates/domain/story_viewer/story-viewer-backend-api.service.ts",
    "core/templates/domain/subtopic_viewer/subtopic-viewer-backend-api.service.ts",
    "core/templates/domain/suggestion/SuggestionObjectFactory.ts",
    "core/templates/domain/suggestion/SuggestionThreadObjectFactory.ts",
    "core/templates/domain/topic/SubtopicPageObjectFactory.ts",
    "core/templates/domain/topic/topic-creation-backend-api.service.ts",
    "core/templates/domain/topic_viewer/read-only-topic-object.factory.ts",
    "core/templates/domain/topic_viewer/topic-viewer-backend-api.service.ts",
    "core/templates/domain/utilities/FileDownloadRequestObjectFactory.ts",
    "core/templates/domain/utilities/language-util.service.ts",
    "core/templates/expressions/expression-syntax-tree.service.ts",
    "core/templates/filters/remove-duplicates-in-array.pipe.ts",
    "core/templates/filters/string-utility-filters/normalize-whitespace-punctuation-and-case.pipe.ts",
    "core/templates/filters/string-utility-filters/normalize-whitespace.pipe.ts",
    "core/templates/pages/community-dashboard-page/services/contribution-opportunities-backend-api.service.ts",
    "core/templates/pages/email-dashboard-pages/email-dashboard-data.service.ts",
    "core/templates/pages/exploration-editor-page/editor-tab/services/answer-groups-cache.service.ts",
    "core/templates/pages/exploration-editor-page/editor-tab/services/interaction-details-cache.service.ts",
    "core/templates/pages/exploration-editor-page/feedback-tab/services/thread-data.service.ts",
    "core/templates/pages/exploration-editor-page/history-tab/services/version-tree.service.ts",
    "core/templates/pages/exploration-editor-page/services/exploration-diff.service.ts",
    "core/templates/pages/exploration-player-page/services/extract-image-filenames-from-state.service.ts",
    "core/templates/pages/exploration-player-page/services/learner-params.service.ts",
    "core/templates/pages/exploration-player-page/services/player-transcript.service.ts",
    "core/templates/services/autogenerated-audio-player.service.ts",
    "core/templates/services/csrf-token.service.ts",
    "core/templates/services/local-storage.service.ts",
    "core/templates/services/request-interceptor.service.ts",
    "core/templates/services/schema-default-value.service.ts",
    "core/templates/services/schema-undefined-last-element.service.ts",
    "core/templates/services/speech-synthesis-chunker.service.ts",
    "core/templates/services/state-top-answers-stats.service.spec.ts",
    "core/templates/services/suggestion-modal.service.ts",
    "core/templates/services/suggestions.service.ts",
    "extensions/interactions/CodeRepl/code-repl-prediction.service.ts",
    "extensions/interactions/CodeRepl/directives/code-repl-validation.service.spec.ts",
    "extensions/interactions/Continue/directives/continue-validation.service.spec.ts",
    "extensions/interactions/DragAndDropSortInput/directives/drag-and-drop-sort-input-validation.service.spec.ts",
    "extensions/interactions/EndExploration/directives/end-exploration-validation.service.spec.ts",
    "extensions/interactions/FractionInput/directives/fraction-input-validation.service.ts",
    "extensions/interactions/GraphInput/directives/graph-detail.service.ts",
    "extensions/interactions/GraphInput/directives/graph-input-rules.service.spec.ts",
    "extensions/interactions/GraphInput/directives/graph-input-rules.service.ts",
    "extensions/interactions/GraphInput/directives/graph-input-validation.service.spec.ts",
    "extensions/interactions/GraphInput/directives/graph-utils.service.ts",
    "extensions/interactions/ImageClickInput/directives/image-click-input-rules.service.ts",
    "extensions/interactions/ImageClickInput/directives/image-click-input-validation.service.spec.ts",
    "extensions/interactions/InteractiveMap/directives/interactive-map-validation.service.spec.ts",
    "extensions/interactions/ItemSelectionInput/directives/item-selection-input-validation.service.spec.ts",
    "extensions/interactions/MathExpressionInput/directives/math-expression-input-rules.service.ts",
    "extensions/interactions/MultipleChoiceInput/directives/multiple-choice-input-validation.service.spec.ts",
    "extensions/interactions/NumberWithUnits/directives/number-with-units-rules.service.ts",
    "extensions/interactions/NumberWithUnits/directives/number-with-units-validation.service.ts",
    "extensions/interactions/TextInput/directives/text-input-validation.service.ts",
    "extensions/interactions/base-interaction-validation.service.ts",
    "extensions/interactions/rules.spec.ts"
]

scripts/linters/excluded_any_type_files.json (after)
[
    "core/templates/combined-tests.spec.ts",
    "core/templates/components/entity-creation-services/collection-creation-backend-api.service.ts",
    "core/templates/components/entity-creation-services/question-creation.service.ts",
    "core/templates/components/graph-services/graph-layout.service.ts",
    "core/templates/components/state-editor/state-editor-properties-services/state-hints.service.ts",
    "core/templates/components/state-editor/state-editor-properties-services/state-property.service.ts",
    "core/templates/domain/classifier/AnswerClassificationResultObjectFactory.ts",
    "core/templates/domain/classifier/AnswerClassificationResultObjectFactorySpec.ts",
    "core/templates/domain/collection/collection-rights-backend-api.service.ts",
    "core/templates/domain/collection/collection-validation.service.spec.ts",
    "core/templates/domain/collection/collection-validation.service.ts",
    "core/templates/domain/collection/editable-collection-backend-api.service.ts",
    "core/templates/domain/collection/read-only-collection-backend-api.service.ts",
    "core/templates/domain/collection/search-explorations-backend-api.service.ts",
    "core/templates/domain/exploration/ExplorationMetadataObjectFactory.ts",
    "core/templates/domain/exploration/ExplorationObjectFactory.ts",
    "core/templates/domain/exploration/InteractionObjectFactory.ts",
    "core/templates/domain/exploration/LostChangeObjectFactory.ts",
    "core/templates/domain/exploration/RuleObjectFactory.ts",
    "core/templates/domain/exploration/SolutionObjectFactory.ts",
    "core/templates/domain/exploration/StatesObjectFactory.ts",
    "core/templates/domain/objects/NumberWithUnitsObjectFactory.ts",
    "core/templates/domain/objects/UnitsObjectFactory.ts",
    "core/templates/domain/opportunity/ExplorationOpportunitySummaryObjectFactory.ts",
    "core/templates/domain/opportunity/ExplorationOpportunitySummaryObjectFactorySpec.ts",
    "core/templates/domain/opportunity/SkillOpportunityObjectFactory.ts",
    "core/templates/domain/opportunity/SkillOpportunityObjectFactorySpec.ts",
    "core/templates/domain/question/QuestionSummaryForOneSkillObjectFactory.ts",
    "core/templates/domain/question/QuestionSummaryForOneSkillObjectFactorySpec.ts",
    "core/templates/domain/question/QuestionSummaryObjectFactory.ts",
    "core/templates/domain/question/QuestionSummaryObjectFactorySpec.ts",
    "core/templates/domain/question/pretest-question-backend-api.service.ts",
    "core/templates/domain/question/question-backend-api.service.ts",
    "core/templates/domain/skill/MisconceptionObjectFactorySpec.ts",
    "core/templates/domain/skill/skill-creation-backend-api.service.ts",
    "core/templates/domain/skill/skill-mastery-backend-api.service.ts",
    "core/templates/domain/state/StateObjectFactory.ts",
    "core/templates/domain/state_card/StateCardObjectFactory.ts",
    "core/templates/domain/statistics/LearnerActionObjectFactory.ts",
    "core/templates/domain/statistics/LearnerAnswerDetailsObjectFactory.ts",
    "core/templates/domain/statistics/PlaythroughIssueObjectFactory.ts",
    "core/templates/domain/statistics/PlaythroughObjectFactory.ts",
    "core/templates/domain/story/StoryObjectFactory.ts",
    "core/templates/domain/story_viewer/story-viewer-backend-api.service.ts",
    "core/templates/domain/subtopic_viewer/subtopic-viewer-backend-api.service.ts",
    "core/templates/domain/suggestion/SuggestionThreadObjectFactory.ts",
    "core/templates/domain/topic/SubtopicPageObjectFactory.ts",
    "core/templates/domain/topic/topic-creation-backend-api.service.ts",
    "core/templates/domain/topic_viewer/read-only-topic-object.factory.ts",
    "core/templates/domain/topic_viewer/topic-viewer-backend-api.service.ts",
    "core/templates/domain/utilities/FileDownloadRequestObjectFactory.ts",
    "core/templates/domain/utilities/language-util.service.ts",
    "core/templates/expressions/expression-syntax-tree.service.ts",
    "core/templates/filters/remove-duplicates-in-array.pipe.ts",
    "core/templates/filters/string-utility-filters/normalize-whitespace-punctuation-and-case.pipe.ts",
    "core/templates/filters/string-utility-filters/normalize-whitespace.pipe.ts",
    "core/templates/pages/community-dashboard-page/services/contribution-opportunities-backend-api.service.ts",
    "core/templates/pages/email-dashboard-pages/email-dashboard-data.service.ts",
    "core/templates/pages/exploration-editor-page/editor-tab/services/interaction-details-cache.service.ts",
    "core/templates/pages/exploration-editor-page/feedback-tab/services/thread-data.service.ts",
    "core/templates/pages/exploration-player-page/services/extract-image-filenames-from-state.service.ts",
    "core/templates/pages/exploration-player-page/services/learner-params.service.ts",
    "core/templates/pages/exploration-player-page/services/player-transcript.service.ts",
    "core/templates/services/autogenerated-audio-player.service.ts",
    "core/templates/services/csrf-token.service.ts",
    "core/templates/services/request-interceptor.service.ts",
    "core/templates/services/schema-default-value.service.ts",
    "core/templates/services/schema-undefined-last-element.service.ts",
    "core/templates/services/speech-synthesis-chunker.service.ts",
    "core/templates/services/suggestion-modal.service.ts",
    "core/templates/services/suggestions.service.ts",
    "extensions/interactions/CodeRepl/code-repl-prediction.service.ts",
    "extensions/interactions/CodeRepl/directives/code-repl-validation.service.spec.ts",
    "extensions/interactions/Continue/directives/continue-validation.service.spec.ts",
    "extensions/interactions/DragAndDropSortInput/directives/drag-and-drop-sort-input-validation.service.spec.ts",
    "extensions/interactions/FractionInput/directives/fraction-input-validation.service.ts",
    "extensions/interactions/GraphInput/directives/graph-detail.service.ts",
    "extensions/interactions/GraphInput/directives/graph-input-rules.service.spec.ts",
    "extensions/interactions/GraphInput/directives/graph-input-rules.service.ts",
    "extensions/interactions/GraphInput/directives/graph-input-validation.service.spec.ts",
    "extensions/interactions/GraphInput/directives/graph-utils.service.ts",
    "extensions/interactions/ImageClickInput/directives/image-click-input-rules.service.ts",
    "extensions/interactions/InteractiveMap/directives/interactive-map-validation.service.spec.ts",
    "extensions/interactions/ItemSelectionInput/directives/item-selection-input-validation.service.spec.ts",
    "extensions/interactions/MathExpressionInput/directives/math-expression-input-rules.service.ts",
    "extensions/interactions/NumberWithUnits/directives/number-with-units-rules.service.ts",
    "extensions/interactions/NumberWithUnits/directives/number-with-units-validation.service.ts",
    "extensions/interactions/TextInput/directives/text-input-validation.service.ts",
    "extensions/interactions/base-interaction-validation.service.ts",
    "extensions/interactions/rules.spec.ts"
]

scripts/linters/excluded_any_type_files.json (diff)
@@ -13,17 +13,10 @@
     "core/templates/domain/collection/editable-collection-backend-api.service.ts",
     "core/templates/domain/collection/read-only-collection-backend-api.service.ts",
     "core/templates/domain/collection/search-explorations-backend-api.service.ts",
-    "core/templates/domain/exploration/AnswerGroupObjectFactory.ts",
-    "core/templates/domain/exploration/AnswerStatsObjectFactory.ts",
-    "core/templates/domain/exploration/ExplorationDraftObjectFactory.ts",
     "core/templates/domain/exploration/ExplorationMetadataObjectFactory.ts",
     "core/templates/domain/exploration/ExplorationObjectFactory.ts",
     "core/templates/domain/exploration/InteractionObjectFactory.ts",
     "core/templates/domain/exploration/LostChangeObjectFactory.ts",
-    "core/templates/domain/exploration/OutcomeObjectFactory.ts",
-    "core/templates/domain/exploration/ParamChangeObjectFactory.ts",
-    "core/templates/domain/exploration/ParamChangesObjectFactory.ts",
-    "core/templates/domain/exploration/ParamTypeObjectFactory.ts",
     "core/templates/domain/exploration/RuleObjectFactory.ts",
     "core/templates/domain/exploration/SolutionObjectFactory.ts",
     "core/templates/domain/exploration/StatesObjectFactory.ts",
@@ -49,10 +42,8 @@
     "core/templates/domain/statistics/PlaythroughIssueObjectFactory.ts",
     "core/templates/domain/statistics/PlaythroughObjectFactory.ts",
     "core/templates/domain/story/StoryObjectFactory.ts",
-    "core/templates/domain/story_viewer/StoryPlaythroughObjectFactory.ts",
     "core/templates/domain/story_viewer/story-viewer-backend-api.service.ts",
     "core/templates/domain/subtopic_viewer/subtopic-viewer-backend-api.service.ts",
-    "core/templates/domain/suggestion/SuggestionObjectFactory.ts",
     "core/templates/domain/suggestion/SuggestionThreadObjectFactory.ts",
     "core/templates/domain/topic/SubtopicPageObjectFactory.ts",
     "core/templates/domain/topic/topic-creation-backend-api.service.ts",
@@ -66,29 +57,23 @@
     "core/templates/filters/string-utility-filters/normalize-whitespace.pipe.ts",
     "core/templates/pages/community-dashboard-page/services/contribution-opportunities-backend-api.service.ts",
     "core/templates/pages/email-dashboard-pages/email-dashboard-data.service.ts",
-    "core/templates/pages/exploration-editor-page/editor-tab/services/answer-groups-cache.service.ts",
     "core/templates/pages/exploration-editor-page/editor-tab/services/interaction-details-cache.service.ts",
     "core/templates/pages/exploration-editor-page/feedback-tab/services/thread-data.service.ts",
-    "core/templates/pages/exploration-editor-page/history-tab/services/version-tree.service.ts",
-    "core/templates/pages/exploration-editor-page/services/exploration-diff.service.ts",
     "core/templates/pages/exploration-player-page/services/extract-image-filenames-from-state.service.ts",
     "core/templates/pages/exploration-player-page/services/learner-params.service.ts",
     "core/templates/pages/exploration-player-page/services/player-transcript.service.ts",
     "core/templates/services/autogenerated-audio-player.service.ts",
     "core/templates/services/csrf-token.service.ts",
-    "core/templates/services/local-storage.service.ts",
     "core/templates/services/request-interceptor.service.ts",
     "core/templates/services/schema-default-value.service.ts",
     "core/templates/services/schema-undefined-last-element.service.ts",
     "core/templates/services/speech-synthesis-chunker.service.ts",
-    "core/templates/services/state-top-answers-stats.service.spec.ts",
     "core/templates/services/suggestion-modal.service.ts",
     "core/templates/services/suggestions.service.ts",
     "extensions/interactions/CodeRepl/code-repl-prediction.service.ts",
     "extensions/interactions/CodeRepl/directives/code-repl-validation.service.spec.ts",
     "extensions/interactions/Continue/directives/continue-validation.service.spec.ts",
     "extensions/interactions/DragAndDropSortInput/directives/drag-and-drop-sort-input-validation.service.spec.ts",
-    "extensions/interactions/EndExploration/directives/end-exploration-validation.service.spec.ts",
     "extensions/interactions/FractionInput/directives/fraction-input-validation.service.ts",
     "extensions/interactions/GraphInput/directives/graph-detail.service.ts",
     "extensions/interactions/GraphInput/directives/graph-input-rules.service.spec.ts",
@@ -96,11 +81,9 @@
     "extensions/interactions/GraphInput/directives/graph-input-validation.service.spec.ts",
     "extensions/interactions/GraphInput/directives/graph-utils.service.ts",
     "extensions/interactions/ImageClickInput/directives/image-click-input-rules.service.ts",
-    "extensions/interactions/ImageClickInput/directives/image-click-input-validation.service.spec.ts",
     "extensions/interactions/InteractiveMap/directives/interactive-map-validation.service.spec.ts",
     "extensions/interactions/ItemSelectionInput/directives/item-selection-input-validation.service.spec.ts",
     "extensions/interactions/MathExpressionInput/directives/math-expression-input-rules.service.ts",
-    "extensions/interactions/MultipleChoiceInput/directives/multiple-choice-input-validation.service.spec.ts",
     "extensions/interactions/NumberWithUnits/directives/number-with-units-rules.service.ts",
     "extensions/interactions/NumberWithUnits/directives/number-with-units-validation.service.ts",
     "extensions/interactions/TextInput/directives/text-input-validation.service.ts",
